{
  "name": "fanout-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-og.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "og": "node scripts/generate-og.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/starlight": "^0.38.3",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/fragment-mono": "^5.2.8",
    "astro": "^6.1.8"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
