{
  "name": "@fanout/web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc --noEmit && vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.59",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@mantine/core": "9.5.2",
    "@mantine/hooks": "9.5.2",
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@phosphor-icons/react": "2.1.10",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-grid-layout": "2.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "uuid": "14.0.2"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "1.168.35",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "happy-dom": "20.11.12",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@hono/node-server": "1.19.15",
    "fast-uri": "3.1.7",
    "hono": "4.12.34",
    "ip-address": "10.5.0",
    "nanoid": "3.3.18"
  }
}
